{
  "name": "dashboard-gi-backend",
  "version": "1.0.0",
  "description": "Express backend for Dashboard GI ENIB — KPI aggregation, email cron, CSV export",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16"
  }
}
